GENERATE_SOURCEMAP=false
REACT_APP_APP="cSwap"
REACT_APP_APP_TITLE="cSwap Exchange"
REACT_APP_RPC=https://devnet.rpc.comdex.one
REACT_APP_REST=https://devnet.rest.comdex.one
REACT_APP_CHAIN_ID="test-1"
REACT_APP_CHAIN_NAME="Comdex Test Chain"
REACT_APP_NETWORK_TAG = "Mainnet"
REACT_APP_WEBSITE_URL=https://devnet.cswap.one
REACT_APP_EXPLORER_URL_TO_TX=https://dev-explorer.comdex.one/transactions/{txHash}
REACT_APP_ATOM_IBC_DENOM = ibc/C4CFF46FD6DE35CA4CF4CE031E643C8FDC9BA4B99AE598E9B0ED98FE3A2319F9
REACT_APP_OSMO_IBC_DENOM = ibc/ED07A3391A112B175915CD8FAF43A2DA8E4790EDE12566649D0C2F97716B8518
REACT_APP_USDC_IBC_DENOM = ibc/EF8A76D0FD3F3F45D8DB7FEBFCF921206DF58CA41493ED16D69BF7B4E061C60C
REACT_APP_WETH_IBC_DENOM = ibc/A99459944FD67B5711735B4B4D3FE30BA45328E94D437C78E47CA8DEFA781E49
REACT_APP_JUNO_IBC_DENOM = ibc/167E3D88D71B7D2F6308D3EF93FC3DD51932B2D9672D72B71418F61CBC5F5717
REACT_APP_WBTC_IBC_DENOM = ibc/0A6F20FA34BEBB63568E44C81C6E154C63ED061BA45E7EBC144B24C0DBBD0A4F
REACT_APP_STATOM_IBC_DENOM = ibc/21476176CD2CBF2F8017EFF231B1132DF23F350B0219AB47A6E087527ECADCC2
REACT_APP_APP_ID = 2
REACT_APP_API_URL = https://test-stat.comdex.one
REACT_APP_COMDEX_STAKING_URL = https://comdex.omniflix.co/stake
REACT_APP_APP_MASTER_POOL_ID = 1
REACT_APP_HOSTED_ON_TEXT = 
REACT_APP_WEBSOCKET_API_URL = wss://rpc.comdex.one/websocket
