NEXT_PUBLIC_APP_APP= "cSwap"
NEXT_PUBLIC_APP_HOSTED_ON_TEXT= 
NEXT_PUBLIC_GENERATE_SOURCEMAP= false
NEXT_PUBLIC_CONFIG_JSON_URL= "https://srinu-assets.comdex.one/devnet_envConfig.json"
NEXT_PUBLIC_ASSET_LIST_URL= "https://srinu-assets.comdex.one/devnet_ibc_assets.json"

