NEXT_PUBLIC_APP_APP= "cSwap"
NEXT_PUBLIC_APP_HOSTED_ON_TEXT= 
NEXT_PUBLIC_GENERATE_SOURCEMAP= false
NEXT_PUBLIC_CONFIG_JSON_URL= "https://preprod-assets.comdex.one/envConfig.js"
NEXT_PUBLIC_ASSET_LIST_URL= "https://preprod-assets.comdex.one/ibc_assets.json"
NEXT_PUBLIC_ICONS_JSON_URL= "https://preprod-assets.comdex.one/icons.json"
