NEXT_PUBLIC_APP_APP= "cSwap"
NEXT_PUBLIC_APP_HOSTED_ON_TEXT= 
NEXT_PUBLIC_GENERATE_SOURCEMAP= false
NEXT_PUBLIC_CONFIG_JSON_URL= "https://raw.githubusercontent.com/comdex-official/comdex-assetlists/main/testnet-2/envConfig.js"
NEXT_PUBLIC_ASSET_LIST_URL= "https://raw.githubusercontent.com/comdex-official/comdex-assetlists/main/testnet-2/ibc_assets.json"
NEXT_PUBLIC_ICONS_JSON_URL= "https://raw.githubusercontent.com/comdex-official/comdex-assetlists/main/testnet-2/icons.json"
REACT_APP_FIAT_API_KEY=b4275d3e-19fa-4110-8f32-bb87dd10ed00
